# Your shared projects dir path (must using linux format)
PROJECTS_PATH=CHANGE_INTO_YOUR_PROJECTS_PATH

# Postgres One
PGONE_USER=postgres
PGONE_PASSWORD=postgres
PGONE_DB=postgres

# Postgres Two
PGTWO_USER=postgres
PGTWO_PASSWORD=postgres
PGTWO_DB=postgres
