[global]
daemonize = no

[www]
listen = 9071
php_value[memory_limit] = 4096M
php_value[max_execution_time] = 60
;# for logging
;# uncomment below config
;###
;pm.status_path = /fpm-status
;request_slowlog_timeout = 10s
;slowlog = /var/log/phpfpm-slow.log
;php_admin_flag[log_errors] = on
;php_admin_value[error_log] = /var/log/phpfpm-error.log